upstream upstream-article-api {
	server article-api-app:8000 fail_timeout=0;
}

server {
	send_timeout 3600;
	proxy_connect_timeout 3600;
	proxy_send_timeout 3600;
	proxy_read_timeout 3600;
	proxy_set_header X-Forwarded-Host http://upstream-article-api;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_redirect off;

  location / {
		proxy_pass http://upstream-article-api;
  }

	location /static/ {
		alias /static/;
		autoindex on;
	}

}
