upstream upstream-article-api {
	server article-api-nginx:80 fail_timeout=0;
}

upstream upstream-comment-api {
	server comment-api-nginx:80 fail_timeout=0;
}

server_tokens off;

server {
	send_timeout 3600;
	proxy_connect_timeout 3600;
	proxy_send_timeout 3600;
	proxy_read_timeout 3600;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_redirect off;

	location /article/ {
		proxy_set_header X-Forwarded-Host http://upstream-article-api;
    proxy_pass http://upstream-article-api/;
  }

	location /comment/ {
		proxy_set_header X-Forwarded-Host http://upstream-comment-api;
    proxy_pass http://upstream-comment-api/;
  }

}
